[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=54
File0\Col=16
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=tex/2-Teoria/conceptos.tex
File1\Line=2
File1\Col=10
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=tex/2-Teoria/aplicaciones.tex
File2\Line=41
File2\Col=25
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=tex/2-Teoria/pentesting.tex
File3\Line=2
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=tex/2-Teoria/conclusiones.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=setup.tex
File5\Line=10
File5\Col=22
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=biblio.bib
File6\Line=223
File6\Col=73
File6\FirstLine=0
File6\FoldedLines=
MasterFile=
CurrentFile=setup.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=main.pdf
Embedded=true
